<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Word</title>
  <meta name="description" content="Word">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Barlow|Comfortaa|Dosis|Roboto+Condensed" rel="stylesheet"> 
</head>
<body>
    <div id="word-app">
        <p class="word">{{ word }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router"></script>
    <script>
        var router = new VueRouter({
            mode: 'history',
            routes: []
        });
        new Vue({
            router,
            el: '#word-app',
            data() {
                return {
                    word: this.$route.query.w
                }
            },
        })
    </script>
    <style>
        html {
            height: 100vh;
        }
        body {
            min-height: 100vh;
            margin: 0;
            background-color: rgb(220, 220, 220);
            color: rgb(80, 80, 80);
        }
        #word-app {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #word-app .word {
            text-align: center;
            font-size: 20vw;
            font-family: 'Comfortaa', cursive;
        }
    </style>
</body>
</html>